// 变量属性
@import 'variables.less';

// 默认样式重置
@import 'reset.less';

// 字体图标
@import 'iconfont.css';

// 可复用类模块
@import 'module.less';

// 默认值
@import 'variables.less';

/*媒体查询自适应*/
html {
  font-size: 10px;
  @media all and (max-width: 480px) {
      font-size: 6px;
  }
  @media all and (min-width: 480px) {
      font-size: 8px;
  }
  @media all and (min-width: 768px) {
      font-size: 10px;
  }
  @media all and (min-width: 992px) {
      font-size: 12px;
  }
  @media all and (min-width: 1280px) {
      font-size: 14px;
  }
  @media all and (min-width: 1400px) {
      font-size: 16px;
  }
}

html {
  background: #f4f4f4;
}
.nav {
  width: 100%;
  height: 80px;
  background: #70c570;
}
.nav .nav-logo {
  width: 35%;
  height: 80px;
  float: left;
  // border: 1px solid #ff0;
}
.nav .nav-logo i {
  width: 220px;
  height: 40px;
  display: inline-block;
  // border: 1px solid #00f;
  margin-left: 24.8%;
  margin-top: 1.4rem;
  text-align: left;
  color: #fff;
  span {
    line-height: 40px;
  }
}
.nav .nav-logo i .logo-1 {
  font-weight: bold;
  font-size: 2.2rem;
}
.nav .nav-logo i .logo-2 {
  font-size: 1.4rem;
}
.nav .nav-bar {
  width: 65%;
  height: 80px;
  float: right;
  >ul{
    margin-top: 1.6rem;
    width: 100%;
    height: 35px;
    list-style: none;
    font-size: 1rem;
    >li {
      margin: 0 10px;
      padding: 0 5px;
      height: 65px;
      float: left;
      text-align: center;
      line-height: 33px;
      // border: 1px solid #fff;
      font-weight: bold;
      color: #f1f1f1;
      z-index: 999;
      &:hover ul{
        display: block;
      }
      // a标签菜单
      >a {
        padding: 5px 10px;
        position: relative;
        transition-property: transform;
        transition-duration: .3s;
        &:before {
          pointer-events: none;
          position: absolute;
          z-index: -1;
          top: 50%;
          left: 5%;
          height: 10px;
          width: 90%;
          background: radial-gradient(ellipse at center, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 80%);
          transition-duration: .3s;
        }
        &:hover {
          cursor: pointer;
          background: #e26f2e;
          .radius(6px);
          .box-shadow(1px,3px, 1px, @color: #4a8c4c)
        }
      }
    }
  }
}

// 二级菜单
.nav .nav-bar > ul > li {
  // 二级目录的 ul
  .forth {
    height: 12rem;
  }
  .active {
      height: 6rem;
    }
  >ul {
    width: 14rem;
    height: 9rem;
    // border: 1px solid #000;
    position: absolute;
    z-index: 99999;
    top: 55px;
    left: 0;
    list-style: none;
    background: #e26f2e;
    &:hover{
      left: 0;
    }
    .radius(.4rem);
    .box-shadow(1px,2px,1px,@color: #4a8c4c);
    display: none;
    >li {
      width: 12rem;
      height: 2.5rem;
      margin-top: 5px;
      margin-left: .8rem;
      padding: 0 5px;
      float: left;
      .radius(.2rem);
      background: rgba(232,157,122,.2);
      // border: 1px solid #ff0;
      &:hover{
        left: 0;
      }
      // a标签二级菜单
      >a {
          // border: 1px solid #000;
          padding: 5px 10px;
          &:hover{
          cursor: pointer;
          background: rgba(109,198,108,1);
          .radius(6px);
          .box-shadow(1px,3px, 1px, @color: #4a8c4c);
        }
      }
    }
  }
}

// 列表浮动效果
@keyframes hover {
    50% {
        transform: translateY(-3px);
    }
    100% {
        transform: translateY(-6px);
    }
}
@keyframes hover-shadow {
    0% {
        transform: translateY(6px);
        opacity: .4;
    }
    50% {
        transform: translateY(3px);
        opacity: 1;
    }
    100% {
        transform: translateY(6px);
        opacity: .4;
    }
}
.hover-shadow {
    position: relative;
    transition-property: transform;
    transition-duration: .3s;
    &:hover {
      transform: translateY(-6px);
      animation-name: hover;
      animation-duration: 1.5s;
      animation-delay: .3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      &:before {
        opacity: .4;
        transform: translateY(6px);
        animation-name: hover-shadow;
      }
    }
    &:before {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      content: '';
      top: 50%;
      left: 5%;
      height: 10px;
      width: 90%;
      opacity: 0;
      background: radial-gradient(ellipse at center, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 80%);
      transition-duration: .3s;
    }
}

// 小箭头
.bubble-top {
    position: relative;
    &:before{
      pointer-events: none;
      position: absolute;
      z-index: -1;
      content: '';
      border-style: solid;
      left: calc(10% - 10px);
      top: -10px;
      border-width: 0px 10px 10px 10px;
      border-color: transparent transparent #e26f2e transparent;
    }
}

// 轮播字体样式
.carousel{
  position: relative;
  .carousel-txt{
    width: 350px;
    height: 50px;
    background: #df562c;
    position: absolute;
  }
}

// content-1
.content {
  margin: 0 auto;
  width: 80%;
  height: 37.5rem;
  // border: 1px solid #000;
}
// cont-one
.cont-one {
  margin-top: 1.85rem;
  height: 6.25rem;
  // border: 2px solid #0ff;
  background: #f4f4f4;
  .content-txt {
    width: 75%;
    height: 6.25rem;
    float: left;
    // border: 1px solid #f0f;
    >span {
      margin-top: 1.25rem;
      margin-left: 1.5rem;
      display: inline-block;
      width: 45%;
      font-weight: 600;
      font-size: 1.62rem;
      color: #808483;
      line-height: 2.5rem;
      height: 2.5rem;
      // border: 1px solid #000;
    }
    >p {
      margin-left: 1.5rem;
      width: 95%;
      height: 1.68rem;
      // border: 1px solid grey;
      color: #606060;
      font-size: 0.85rem;
      line-height: 1.5rem;
      &:hover {
        color: #85d186;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  .content-btn {
    width: 24.5%;
    height: 6.25rem;
    float: right;
    // border: 1px solid #000;
    >i {
      margin-top: 1.55rem;
      margin-left: 3.5rem;
      display: inline-block;
      width: 12.625rem;
      height: 3.438rem;
      // border: 1px solid #000;
      text-align: center;
      line-height: 3.438rem;
      background: #e56a2e;
      .radius(5px);
      .box-shadow(1px,2px, 1px, @color: #da5528);
      &:hover {
        background: #85d186;
        .box-shadow(1px,2px, 1px, @color: #88b284);
      }
      >a {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }
}

// cont-two
.cont-two {
  margin-top: 3rem;
  height: 24.5rem;
  // border: 2px solid #ff0;
  .lf {
    margin-left: 51px;
  }
  .one > i{
    background-image: url(../images/hp-logo-01_03.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .two > i{
    background-image: url(../images/hp-logo-03_03.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .three > i {
    background-image: url(../images/hp-logo-02_07.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .four > i {
    background-image: url(../images/hp-logo-04_05.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .panel {
    width: 17.18rem;
    height: 21.25rem;
    float: left;
    // border: 1px solid orange;
    background: #f8f8f8;
    position: relative;
    &:hover {
      background: #fff;
    }
    >i {
      margin-top: 2.8rem;
      margin-left: 6.25rem;
      display: inline-block;
      width: 4.375rem;
      height: 4.375rem;
      // border: 1px solid #b1b1b1;
    }
    .p1 {
      margin: 0 auto;
      margin-top: .2rem;
      width: 7.5rem;
      height: 1.875rem;
      // border: 1px solid #000;
      text-align: center;
      line-height: 1.875rem;
      color: #78817e;
      font-weight: 600;
    }
    .p2 {
      padding: 2.65rem 1.375rem;
      width: 83%;
      height: 6.25rem;
      word-wrap: break-word;
      // border: 1px solid #000;
      text-align: center;
      color: #919191;
      font-size: .9rem;
      line-height: 1.3rem;
      &:hover {
        cursor: default;
        text-decoration: underline;
      }
    }
    >span {
      display: inline-block;
      width: 12.625rem;
      height: 3.438rem;
      // border: 1px solid #000;
      text-align: center;
      line-height: 3.438rem;
      background: #e56a2e;
      color: #fbfff1;
      position: absolute;
      top: 19.375rem;
      left: 2.18rem;
      .radius(5px);
      .box-shadow(1px,2px, 1px, @color: #da5528);
      &:hover {
        cursor: pointer;
        background: #85d186;
        .box-shadow(1px,2px, 1px, @color: #88b284);
      }
      >a {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }
}

// content-2
.rotate {
  margin: 0 auto;
  width: 80%;
  height: 35.5rem;
  // border: 1px solid #000;
}
// rot-one
.rot-one {
  margin-top: 3.3rem;
  height: 5.6rem;
  // border: 2px solid #0ff;
  text-align: center;
  >span {
    display: inline-block;
    width: 37.5rem;
    height: 2.5rem;
    // border: 1px solid #000;
    font-size: 2.55rem;
    color: #e56a2e;
  }
  >p {
    display: inline-block;
    width: 46.875rem;
    height: 1.875rem;
    // border: 1px solid #000;
    color: #919191;
    font-size: .9rem;
    line-height: 1.875rem;
    &:hover {
      cursor: default;
    }
  }
}
// rot-two
.rot-two {
  margin-top: 3.25rem;
  height: 23.1rem;
  // border: 2px solid #0f0;
  >article {
    padding: 0.313rem 8.438rem;
    // border: 1px solid #0ff;
    position: relative;
    > div > ul >li {
      border: 0.313rem solid #c3c7ca;
      border-top: 2.813rem solid #c3c7ca;
      .radius(8px);
      .box-shadow(1px,2px, 1px, @color: #c3c7ca);
      > .post-i-frist {
        width: 0.938rem;
        height: 0.938rem;
        background: #ecedf1;
        position: absolute;
        top: -1.875rem;
        left: 1.25rem;
        .radius(0.938rem);
      }
      > .post-i-second {
        width: 0.938rem;
        height: 0.938rem;
        background: #ecedf1;
        position: absolute;
        top: -1.875rem;
        left: 2.813rem;
        .radius(0.938rem);
      }
      > .post-i-thrid {
        width: 0.938rem;
        height: 0.938rem;
        background: #ecedf1;
        position: absolute;
        top: -1.875rem;
        left: 4.375rem;
        .radius(0.938rem);
      }
      > .post-i-forth {
        width: 0.938rem;
        height: 0.375rem;
        background: #ecedf1;
        position: absolute;
        top: -1.563rem;
        left: 38.125rem;
        .radius(0.938rem);
      }
    }
  }
}

// content-3
// page
.page {
  margin: 0 auto;
  width: 80%;
  height: 32.6rem;
  // border: 1px solid #00f;
}
// page-one
.page-one {
  height: 22.5rem;
  // border: 2px solid #0ff;
  // page-1
  .page-txt-one {
    width: 20.313rem;
    height: 16.25rem;
    // border: 1px solid #000;
    float: left;
    >p {
      height: 2.188rem;
      // border: 1px solid #000;
      color: #848f8b;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 2.188rem;
      &:hover {
        cursor: default;
      }
    }
    > ul {
      margin-top: 1.563rem;
      height: 11.25rem;
      // border: 1px solid #000;
      > li {
        margin-top: 0.625rem;
        font-size: .95rem;
        color: #848f8b;
        // border: 1px solid #f00;
        &:hover {
          color: #e56a2e;
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
  // page-2
  .page-txt-two {
    margin-left: 1.563rem;
    width: 35rem;
    height: 16.25rem;
    // border: 1px solid #000;
    float: left;
    .page-wo-on {
      padding: 0.625rem 0.938rem;
      height: 3.75rem;
      // border: 1px solid #000;
      word-wrap: break-word;
      font-size: 0.875rem;
      text-align: left;
      line-height: 1.25rem;
      > a {
        color: #e56a2e;
        text-decoration: underline;
        &:hover {
          color: #85d186;
          .box-shadow(1px,0px, 1px, @color: #88b284);
        }
      }
    }
    .page-wo-down {
      margin-top: 2.188rem;
      height: 6.375rem;
      // border: 1px solid #000;

      // page-down-1
      .page-down-one {
        width: 7.625rem;
        height: 6.375rem;
        // border: 1px solid green;
        float: left;
        > i {
          display: inline-block;
          width: 7.625rem;
          height: 3.75rem;
          // border: 1px solid orange;
          background-image: url(../images/hp-1.png);
          background-repeat: no-repeat;
          background-position: center;
        }
        > span {
          margin-top: 0.5rem;
          display: inline-block;
          width: 7.625rem;
          height: 1.875rem;
          color: #7e8985;
          // border: 1px solid #000;
          text-align: center;
          line-height: 1.875rem;
          font-weight: 600;
        }
      }
      /*page-down-1 .end */

      // page-down-2
      .page-down-two {
        margin-left: 20px;
        width: 7.625rem;
        height: 6.375rem;
        // border: 1px solid green;
        float: left;
        > i {
          display: inline-block;
          width: 7.625rem;
          height: 3.75rem;
          // border: 1px solid orange;
          background-image: url(../images/hp-2.png);
          background-repeat: no-repeat;
          background-position: center;
        }
        > span {
          margin-top: 8px;
          display: inline-block;
          width: 7.625rem;
          height: 1.875rem;
          color: #7e8985;
          // border: 1px solid #000;
          text-align: center;
          line-height: 1.875rem;
          font-weight: 600;
        }
      }
      /*page-down-2 .end */

      // page-down-3
      .page-down-three {
        margin-left: 1.25rem;
        width: 7.625rem;
        height: 6.375rem;
        // border: 1px solid green;
        float: left;
        > i {
          display: inline-block;
          width: 7.625rem;
          height: 3.75rem;
          // border: 1px solid orange;
          background-image: url(../images/hp-3.png);
          background-repeat: no-repeat;
          background-position: center;
        }
        > span {
          margin-top: 0.5rem;
          display: inline-block;
          width: 7.625rem;
          height: 1.875rem;
          color: #7e8985;
          // border: 1px solid #000;
          text-align: center;
          line-height: 1.875rem;
          font-weight: 600;
        }
      }
      /*page-down-3 .end */

      // page-down-4
      .page-down-four {
        margin-left: 1.25rem;
        width: 7.625rem;
        height: 6.375rem;
        // border: 1px solid green;
        float: left;
        > i {
          display: inline-block;
          width: 7.625rem;
          height: 3.75rem;
          // border: 1px solid orange;
          background-image: url(../images/hp-4.png);
          background-repeat: no-repeat;
          background-position: center;
        }
        > span {
          margin-top: 0.5rem;
          display: inline-block;
          width: 7.625rem;
          height: 1.875rem;
          color: #7e8985;
          // border: 1px solid #000;
          text-align: center;
          line-height: 1.875rem;
          font-weight: 600;
        }
      }
      /*page-down-4 .end */
    }
  }
  // page-3
  .page-txt-thrid {
    width: 20.313rem;
    height: 16.25rem;
    // border: 1px solid #000;
    float: right;
    > p {
      height: 2.188rem;
      // border: 1px solid #000;
      color: #848f8b;
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 2.188rem;
      &:hover {
        cursor: default;
      }
    }
    > span {
      margin-top: 1.25rem;
      padding: 0.75rem 1rem;
      display: inline-block;
      width: 90%;
      height: 6.25rem;
      // border: 1px solid #000;
      word-wrap: break-word;
      font-size: 0.875rem;
      font-style: italic;
      line-height: 1.563rem;
    }
    > i {
      margin-left: 3.625rem;
      display: inline-block;
      width: 6.875rem;
      height: 2.5rem;
      // border: 1px solid #000;
      text-align: center;
      line-height: 2.5rem;
      color: #6eb45e;
      font-size: 1rem;
      font-weight: 600;
    }
  }
  .page-txt-forth {
    width: 100%;
    height: 3.125rem;
    // border: 1px solid #000;
    float: left;
    .page-forth-rl {
      display: inline-block;
      width: 10rem;
      height: 2.5rem;
      float: left;
      line-height: 2.5rem;
      font-size: 1.063rem;
      font-weight: 600;
      color: #818181;
      // border: 1px solid #f00;
    }
    .page-forth-mid {
      width: 62.5rem;
      height: 2.5rem;
      float: left;
      // border: 1px solid green;
      position: relative;
      > i {
        display: inline-block;
        width: 0.625rem;
        height: 0.625rem;
        background: #e3e3e3;
        position: absolute;
        top: 0.938rem;
        left: 0.375rem;
        .radius(0.938rem);
      }
      > p {
        display: inline-block;
        width: 60rem;
        height: 0.313rem;
        border-bottom: 0.188rem solid #e3e3e3;
        position: absolute;
        top: 0.875rem;
        left: 1.438rem;
      }
    }
    .page-forth-lf {
      display: inline-block;
      width: 4.688rem;
      height: 2.5rem;
      float: right;
      // border: 1px solid #000;
      > i {
        margin-top: 0.563rem;
        margin-left: 0.563rem;
        display: inline-block;
        width: 1.375rem;
        height: 1.375rem;
        text-align: center;
        line-height: 1.375rem;
        font-size: 0.875rem;
        font-weight: 600;
        color: #f1f1f1;
        background: #758a83;
        .radius(5px);
        &:hover {
          background: rgba(112,133,126,.65);
          cursor: pointer;
        }
      }
    }
  }
}
// page-two
.page-two {
  height: 9.85rem;
  // border: 2px solid #000;
  > div {
    width: 10.938rem;
    height: 5.875rem;
    // border: 1px solid #000;
    float: left;
  }
  > .opt {
    margin-left: 2.5rem;
  }
}

// footer
.footer {
  width: 100%;
  height: 22rem;
  // border: 2px solid #666;
}
// foot-one
.foot-one {
  height: 18.75rem;
  // border: 1px solid green;
  background: #70c570;
  > i {
    display: inline-block;
    width: 100%;
    height: 1.438rem;
    // border: 1px solid #000;
    background-image: url('../images/stripe.png');
    background-repeat: repeat-x;
  }
  .foot-details {
    margin-left: 10%;
    display: inline-block;
    width: 80%;
    height: 17.188rem;
    // border: 1px solid #000;
    .details-one {
      width: 25rem;
      height: 16.875rem;
      // border: 1px solid yellow;
      float: left;
      color: #f1f1f1;
      .logo-foot {
        padding: 5px 10px;
        width: 90%;
        height: 3.125rem;
        line-height: 3.125rem;
        // border: 1px solid #000;
        > .logo-1 {
          font-weight: bold;
          font-size: 2rem;
        }
        > .logo-2 {
          font-size: 1.6rem;
        }
      }
      .details-onetxt {
        padding: 0.625rem;
        width: 90%;
        height: 5.625rem;
        word-wrap: break-word;
        // border: 1px solid #000;
        line-height: 1.563rem;
        font-size: .85rem;
      }
      .details-information {
        margin-left: 0.625rem;
        width: 90%;
        height: 5rem;
        // border: 1px solid #000;
        font-size: .85rem;
        > i {
          font-size: 1.3rem;
          font-style: italic;
          &:hover {
            cursor: default;
            text-decoration: underline;
          }
        }
      }
    }
    .details-two {
      width: 14.063rem;
      height: 16.875rem;
      // border: 1px solid green;
      float: left;
      color: #f1f1f1;
      > i {
        display: inline-block;
        height: 3.75rem;
        // border: 1px solid #000;
        line-height: 3.75rem;
        font-size: 1.35rem;
        font-weight: 600;
        color: #3b682f;
      }
      > ul {
        margin-top: 0.938rem;
        margin-left: 1.875rem;
        width: 7.5rem;
        height: 9.375rem;
        // border: 1px solid #000;
        > li {
          margin-top: .5rem;
          height: 1.25rem;
          // border: 1px solid #fff;
          font-size: .4rem;
          line-height: 1.25rem;
          &:hover {
            cursor: pointer;
            color: #3b682f;
          }
        }
      }
    }
    .details-three {
      width: 14.063rem;
      height: 16.875rem;
      // border: 1px solid green;
      float: left;
      color: #f1f1f1;
      > i {
        display: inline-block;
        height: 3.75rem;
        // border: 1px solid #000;
        line-height: 3.75rem;
        font-size: 1.35rem;
        font-weight: 600;
        color: #3b682f;
      }
      > ul {
        margin-top: .938rem;
        margin-left: 1.875rem;
        width: 7.5rem;
        height: 9.375rem;
        // border: 1px solid #000;
        > li {
          margin-top: .5rem;
          height: 1.25rem;
          // border: 1px solid #fff;
          font-size: .4rem;
          line-height: 1.25rem;
          &:hover {
            cursor: pointer;
            color: #3b682f;
          }
        }
      }
    }
    .details-four {
      width: 24.688rem;
      height: 16.875rem;
      // border: 1px solid green;
      float: right;
      color: #e3e3e3;
      .details-four-txt {
        height: 3.75rem;
        // border: 1px solid #000;
        font-size: 1.3rem;
        font-style: italic;
        line-height: 3.75rem;
        > i {
          font-size: 1.4rem;
          font-weight: 600;
          color: #fff;
        }
      }
      .details-fourpic {
        height: 5rem;
        // border: 1px solid #fff;
        > i {
          display: inline-block;
          width: 5rem;
          height: 5rem;
          float: left;
          background-image: url(../images/hp_foot_pic_03.png);
          background-repeat: no-repeat;
          background-position: center;
        }
        > p {
          margin-left: 1.25rem;
          margin-top: 0.625rem;
          width: 17.5rem;
          height: 2.5rem;
          // border: 1px solid #fff;
          float: left;
          font-size: .85rem;
          word-wrap: break-word;
          line-height: 1.25rem;
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
        > span {
          margin-top: 0.313rem;
          margin-left: 1.25rem;
          display: inline-block;
          height: 1.25rem;
          // border: 1px solid #fff;
          font-size: .9rem;
          line-height: 1.25rem;
          color: #3b682f;
        }
      }
      > .two {
        margin-top: .75rem;
      }
    }
  }
}
// foot-two
.foot-two {
  height: 3.25rem;
  // border: 2px solid yellow;
  background: #65b166;
  .toot-timer {
    margin-left: 10%;
    display: inline-block;
    width: 10.313rem;
    height: 3.125rem;
    text-align: center;
    line-height: 3.125rem;
    color: #f1f1f1;
    float: left;
    font-size: .85rem;
    // border: 1px solid #000;
    &:hover {
      cursor: default;
    }
  }
  .foot-two-logo {
    width: 15.625rem;
    height: 3.25rem;
    // border: 1px solid #000;
    margin-left: 74%;
    > li {
      margin-top: .313rem;
      margin-left: 1rem;
      // border: 1px solid orange;
      width: 2.5rem;
      height: 2.5rem;
      float: left;
      font-size: 2.1rem;
      text-align: center;
      line-height: 3.1rem;
      color: #fff;
    }
  }
}
