/* html5 Reset Stylesheet */
// 按需删除未用到的样式定义
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, pre,
abbr, img, i,
dl, dt, dd, ol, ul, li,
form, label, nav {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  vertical-align: baseline;
  background: transparent;
  font-family: "Microsoft Yahei";
}

body {
  line-height: 1;
}

:focus {
  outline: 1;
}

article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

nav ul {
  list-style: none;
}

input, select {
  vertical-align: middle;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  color: inherit;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  &:link, &:hover, &:visited {
    text-decoration: none;
  }
}
